example_id                                      | status | run_time        |
----------------------------------------------- | ------ | --------------- |
./spec/models/category_spec.rb[1:1]             | passed | 0.04205 seconds |
./spec/models/category_spec.rb[1:2:1]           | passed | 0.12304 seconds |
./spec/models/category_spec.rb[1:2:2]           | passed | 0.00804 seconds |
./spec/models/comment_spec.rb[1:1]              | passed | 0.00511 seconds |
./spec/models/comment_spec.rb[1:2]              | passed | 0.15132 seconds |
./spec/models/comment_spec.rb[1:3:1]            | passed | 0.04433 seconds |
./spec/models/following_spec.rb[1:1]            | passed | 0.00276 seconds |
./spec/models/following_spec.rb[1:2]            | passed | 0.01379 seconds |
./spec/models/like_spec.rb[1:1:1]               | passed | 0.00394 seconds |
./spec/models/like_spec.rb[1:1:2]               | passed | 0.00338 seconds |
./spec/models/like_spec.rb[1:2:1]               | passed | 0.16446 seconds |
./spec/models/problem_spec.rb[1:1:1]            | passed | 0.16548 seconds |
./spec/models/problem_spec.rb[1:1:2]            | passed | 0.00392 seconds |
./spec/models/problem_spec.rb[1:1:3]            | passed | 0.00499 seconds |
./spec/models/problem_spec.rb[1:1:4]            | passed | 0.00443 seconds |
./spec/models/problem_spec.rb[1:2:1]            | passed | 0.16818 seconds |
./spec/models/user_spec.rb[1:1:1]               | passed | 0.01092 seconds |
./spec/models/user_spec.rb[1:1:2]               | passed | 0.00739 seconds |
./spec/models/user_spec.rb[1:1:3]               | passed | 0.0058 seconds  |
./spec/models/user_spec.rb[1:1:4]               | passed | 0.00531 seconds |
./spec/models/user_spec.rb[1:1:5]               | passed | 0.00128 seconds |
./spec/models/user_spec.rb[1:2:1]               | passed | 0.18052 seconds |
./spec/models/user_spec.rb[1:2:2]               | passed | 0.01923 seconds |
./spec/models/user_spec.rb[1:2:3]               | passed | 0.02428 seconds |
./spec/views/categories/category_spec.rb[1:1:1] | passed | 0.13225 seconds |
./spec/views/categories/category_spec.rb[1:1:2] | passed | 9.82 seconds    |
./spec/views/comments/comment_spec.rb[1:1:1]    | passed | 10.35 seconds   |
./spec/views/problems/problem_spec.rb[1:1:1]    | passed | 5.74 seconds    |
./spec/views/users/user_spec.rb[1:1:1]          | passed | 0.12704 seconds |
./spec/views/users/user_spec.rb[1:2:1]          | passed | 0.13394 seconds |
./spec/views/users/user_spec.rb[1:2:2]          | passed | 9.91 seconds    |
