example_id                                   | status | run_time        |
-------------------------------------------- | ------ | --------------- |
./spec/models/category_spec.rb[1:1]          | passed | 0.01373 seconds |
./spec/models/comment_spec.rb[1:1]           | passed | 0.00284 seconds |
./spec/models/comment_spec.rb[1:2]           | passed | 0.01762 seconds |
./spec/models/following_spec.rb[1:1]         | passed | 0.00276 seconds |
./spec/models/following_spec.rb[1:2]         | passed | 0.01379 seconds |
./spec/models/like_spec.rb[1:1]              | passed | 0.00429 seconds |
./spec/models/like_spec.rb[1:2]              | passed | 0.01633 seconds |
./spec/models/problem_spec.rb[1:1:1]         | passed | 0.0029 seconds  |
./spec/models/problem_spec.rb[1:1:2]         | passed | 0.02786 seconds |
./spec/models/problem_spec.rb[1:1:3]         | passed | 0.00443 seconds |
./spec/models/problem_spec.rb[1:1:4]         | passed | 0.0046 seconds  |
./spec/models/user_spec.rb[1:1:1]            | passed | 0.00453 seconds |
./spec/models/user_spec.rb[1:1:2]            | passed | 0.01947 seconds |
./spec/models/user_spec.rb[1:1:3]            | passed | 0.0039 seconds  |
./spec/models/user_spec.rb[1:1:4]            | passed | 0.00301 seconds |
./spec/models/user_spec.rb[1:1:5]            | passed | 0.00362 seconds |
./spec/views/problems/problem_spec.rb[1:1:1] | passed | 5.74 seconds    |
./spec/views/users/user_spec.rb[1:1:1]       | passed | 5.72 seconds    |
